/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_exit_x.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: odale-dr <odale-dr@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/07 19:46:41 by odale-dr          #+#    #+#             */
/*   Updated: 2019/05/11 15:43:26 by odale-dr         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

int					ft_exit_x(t_mlx *x)
{
	mlx_destroy_window(x->mlx_ptr, x->win_ptr);
	free(x->img);
	free(x);
	exit(1);
}
