/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memdel.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: odale-dr <odale-dr@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/26 18:54:34 by odale-dr          #+#    #+#             */
/*   Updated: 2019/01/10 14:44:19 by odale-dr         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_memdel(void **ap)
{
	char	**cap;

	cap = (char **)ap;
	if (cap != NULL && *cap != NULL)
	{
		free(*cap);
		*cap = NULL;
	}
}
