/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: odale-dr <odale-dr@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/12 19:33:43 by odale-dr          #+#    #+#             */
/*   Updated: 2019/01/10 14:51:57 by odale-dr         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char			*ft_strcat(char *s1, char *s2)
{
	size_t		i1;
	size_t		i2;

	i1 = ft_strlen(s1);
	i2 = 0;
	while (s2[i2] != '\0')
	{
		s1[i1 + i2] = s2[i2];
		i2++;
	}
	s1[i1 + i2] = '\0';
	return (s1);
}
