/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: odale-dr <odale-dr@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/27 20:08:59 by odale-dr          #+#    #+#             */
/*   Updated: 2019/01/10 14:57:05 by odale-dr         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_striter(char *s, void (*f)(char *))
{
	size_t	i;
	size_t	r;

	r = 0;
	if (s != NULL && f != NULL)
	{
		i = ft_strlen(s);
		while (r != i)
		{
			(f)(&s[r]);
			r++;
		}
	}
}
